# Docker proxy client setup
# See https://github.com/jgoerzen/docker-apache-proxy

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxyList /etc/apache2/authorized-proxies.txt
SetEnvIf X-Forwarded-Proto https HTTPS=On

LogFormat "%{Host}i:%p %a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined_custom
